# OcrMarkdownConverter

./: .gitignore  App.csproj  Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Readme.md
Assets/: tesseract-portable
